<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flipkart Ui Landing Page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div class="logo-search">
            <li class="logo">
              <strong>Flipkart</strong>
              <div>
                <small
                  >Explore <span style="color: #ffe500"> Plus +</span></small
                >
              </div>
            </li>
            <li>
              <form action="/">
                <input
                  type="text"
                  name="search"
                  id=""
                  autocomplete="on"
                  width="6rem"
                  title="Search for products , brands and more"
                  placeholder="Search for products ,brands and more"
                />

                <button type="submit">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="search"
                    class="svg-inline--fa fa-search fa-w-16"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    width="20px"
                  >
                    <path
                      fill="currentColor"
                      d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                      style="color: blue"
                    ></path>
                  </svg>
                </button>
              </form>
            </li>
          </div>
          <div class="login-more-cart">
            <div class="dropdown">
              <li class="login">Login</li>
              <div class="dropdown-content">
                <a href="#"
                  >New Customer ?
                  <span> <strong style="color: blue">Sign Up</strong></span></a
                >

                <a href="#">My Profile</a>
                <a href="#">Flipkart Plus Zone</a>
                <a href="#">Orders</a>
                <a href="#">Wishlists</a>
                <a href="#">Rewards</a>
                <a href="#">Gift Cards</a>
              </div>
            </div>
            <div class="dropdown">
              <li class="more">More</li>
              <div class="dropdown-content">
                <a href="#">Notification Preferences</a>
                <a href="#">Sell on Plipkart</a>
                <a href="#">24X7 Customer Care</a>
                <a href="#">Advetise</a>
                <a href="#">Download App</a>
              </div>
            </div>

            <li class="cart">Cart</li>
          </div>
        </ul>
      </nav>
    </header>

    <section class="trends">
      <div>
        <img src="./images/top-offer.png" alt="top offer" class="img-box" />

        <p>Top Offers</p>
      </div>
      <div>
        <img src="./images/grocery.png" alt="grocery " class="img-box" />
        <p>Grocery</p>
      </div>

      <div>
        <img src="./images/mobiles.png" alt="mobiles" class="img-box" />
        <p>Mobile</p>
      </div>
      <div>
        <img src="./images/fashion.png" alt="fashion" class="img-box" />
        <p>Fashion</p>
      </div>
      <div>
        <img src="./images/electronics.png" alt="electronics" class="img-box" />
        <p>Electronics</p>
      </div>
      <div>
        <img src="./images/home.jpg" alt="home" class="img-box" />
        <p>Home</p>
      </div>
      <div>
        <img src="./images/appliances.png" alt="appliances" class="img-box" />
        <p>Appliances</p>
      </div>
      <div>
        <img src="./images/travel.png" alt="travel" class="img-box" />
        <p>Travel</p>
      </div>
      <div>
        <img src="./images/toys.png" alt="toys" class="img-box" />
        <p>Beauty , Toys & More</p>
      </div>
    </section>

    <section>
      <div id="slider">
        <figure>
          <img src="./images/deal1.jpg" alt="deal1" />
          <img src="./images/deal2.jpg" alt="deal2" />
          <img src="./images/deal4.jpg" alt="deal4" />
          <img src="./images/deal5.jpg" alt="deal4" />
          <img src="./images/deal1.jpg" alt="deal4" />
        </figure>
      </div>
    </section>

    <section class="best-value-section">
      <h1>Trending Offers</h1>
      <div class="best-value">
        <div>
          <img src="./images/trendings/shirt.jpeg" alt="trending shirt" />
          <h3>Men's Shirt and Trouser</h3>
          <p>Special Offers</p>
          <p>Hurry, Don't Miss Out</p>
        </div>
        <div>
          <img src="./images/trendings/s2.jpeg" alt="trending shirt" />
          <h3>Wired Earphones</h3>
          <p>From &#8377; 390</p>
          <p>Mi, boat , Realme & more</p>
        </div>
        <div>
          <img src="./images/trendings/s1.jpeg" alt="trending shirt" />
          <h3>Men's T-shirt</h3>
          <p>Top Offers</p>
          <p>Shop Now!</p>
        </div>
        <div>
          <img src="./images/trendings/mouse.jpeg" alt="trending shirt" />
          <h3>Mouse</h3>
          <p>From &#8377;179</p>
          <p>Logitech ,Hp ,Dell & more</p>
        </div>
        <div>
          <img src="./images/trendings/router.jpeg" alt="trending shirt" />
          <h3>Routers</h3>
          <p>From &#8377; 799</p>
          <p>MI , Netgear, Tp-link</p>
        </div>
        <div>
          <img src="./images/trendings/watch.jpeg" alt="trending shirt" />
          <h3>Wrist Watch</h3>
          <p>Top Picks</p>
          <p>Explore Now!</p>
        </div>
        <div>
          <img src="./images/trendings/earphone.jpeg" alt="trending shirt" />
          <h3>Wireless Earphones</h3>
          <p>From &#8377; 899</p>
          <p>From Work from Home</p>
        </div>
        <div>
          <img src="./images/trendings/headphone.jpeg" alt="trending shirt" />
          <h3>Bluetooth Headphones</h3>
          <p>From &#8377; 899</p>
          <p>JBL , boat and more</p>
        </div>
        <div>
          <img src="./images/trendings/saree.jpeg" alt="trending shirt" />
          <h3>Women's Sarees</h3>
          <p>Extra 25% off</p>
          <p>Great Savings</p>
        </div>
        <div>
          <img src="./images/trendings/router.jpeg" alt="trending shirt" />
          <h3>Routers</h3>
          <p>From &#8377; 799</p>
          <p>MI , Netgear, Tp-link</p>
        </div>
        <div>
          <img src="./images/trendings/shoes.jpeg" alt="trending shirt" />
          <h3>Season's Best Seller</h3>
          <p>From 149</p>
          <p>Sandal , Sleepers and more</p>
        </div>
        <div>
          <img src="./images/trendings/backpack.jpeg" alt="trending shirt" />
          <h3>Top Rated Backpacks</h3>
          <p>60-80% Off</p>
          <p>Wildcrafts, Skybags and more</p>
        </div>
      </div>
    </section>

    <section>
      <div class="text-para">
        <h4>Plipkart: The One-stop Shopping Destination</h4>
        <p>
          E-commerce is revolutionizing the way we all shop in India. Why do you
          want to hop from one store to another in search of the latest phone
          when you can find it on the Internet in a single click? Not only
          mobiles. Flipkart houses everything you can possibly imagine, from
          trending electronics like laptops, tablets, smartphones, and mobile
          accessories to in-vogue fashion staples like shoes, clothing and
          lifestyle accessories; from modern furniture like sofa sets, dining
          tables, and wardrobes to appliances that make your life easy like
          washing machines, TVs, ACs, mixer grinder juicers and other
          time-saving kitchen and small appliances; from home furnishings like
          cushion covers, mattresses and bedsheets to toys and musical
          instruments, we got them all covered. You name it, and you can stay
          assured about finding them all here. For those of you with erratic
          working hours, Flipkart is your best bet. Shop in your PJs, at night
          or in the wee hours of the morning. This e-commerce never shuts down.
        </p>

        <h4>Plipkart Plus</h4>
        <p>
          A world of limitless possibilities awaits you - Flipkart Plus was
          kickstarted as a loyalty reward programme for all its regular
          customers at zero subscription fee. All you need is 500 supercoins to
          be a part of this service. For every 100 rupees spent on Flipkart
          order, Plus members earns 4 supercoins & non-plus members earn 2
          supercoins. Free delivery, early access during sales and shopping
          festivals, exchange offers and priority customer service are the top
          benefits to a Flipkart Plus member. In short, earn more when you shop
          more! <br />

          What's more, you can even use the Flipkart supercoins for a number of
          exciting services, like: <br />
          An annual Zomato Gold membership <br />
          An annual Hotstar Premium membership <br />
          6 months Gaana plus subscription <br />
          Rupees 550 instant discount on flights on ixigo <br />
          Check out https://www.flipkart.com/plus/all-offers for the entire
          list. Terms and conditions apply.
        </p>

        <h4>No Cost EMI</h4>
        <p>
          In an attempt to make high-end products accessible to all, our No Cost
          EMI plan enables you to shop with us under EMI, without shelling out
          any processing fee. Applicable on select mobiles, laptops, large and
          small appliances, furniture, electronics and watches, you can now shop
          without burning a hole in your pocket. If you've been eyeing a product
          for a long time, chances are it may be up for a no cost EMI. Take a
          look ASAP! Terms and conditions apply.
        </p>

        <h4>Home and Furniture</h4>
        <p>
          Moving to a new place is never easy, especially if you're buying new
          furniture. Beds, sofa sets, dining tables, wardrobes, and TV units -
          it's not easy to set up everything again. With the hundreds of options
          thrown at you, the ride could be overwhelming. What place is reliable,
          what furniture will stand the test of time? These are questions you
          must ask before you choose a store. Well, our Durability Certified
          Furniture Store has not only curated a range of furniture keeping in
          mind the modern Indian consumer but furniture that comes with a lab
          certification, ensuring they last you for up to 10 years. Yes, all our
          furniture has gone through 35 stability and load tests so that you
          receive only the best-quality furniture. Be FurniSure, always. Names
          to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown,
          Durian and Perfect Homes.
        </p>
        <h4>Grocery/Supermart</h4>
        <p>
          Launching into the grocery vertical, Flipkart introduces Supermart
          that is out to bring everyday essentials close to you. From pulses,
          spices, dairy, personal and sanitary care, breakfast essentials,
          health drinks, spreads, ready to cook, grooming to cleaning agents, we
          are happy to present everything you need to run a house. Now buy
          Grocery products for as low as 1 Rupee only - our 1 Rupee Store
          presents new products every day for a nominal price of 1 Rupee only.
          Terms and conditions apply.
        </p>
      </div>
    </section>

    <footer>
      <div>
        <div class="footer-part1">
          <h5>ABOUT</h5>

          <p>Contact Us</p>
          <p>About Us</p>
          <p>Careers</p>
          <p>Flipkart Stories</p>
          <p>Press</p>
          <p>Flipkart Wholesale</p>
          <p>Corporate Information</p>
        </div>
        <div class="footer-part2">
          <h5>HELP</h5>
          <p>Payments</p>
          <p>Shipping</p>
          <p>Cancellations & Return</p>
          <p>FAQ</p>
          <p>Report Infrigement</p>
        </div>
        <div class="footer-part3">
          <h5>POLICY</h5>
          <p>Return Policy</p>
          <p>Terms Of Use</p>
          <p>Security</p>
          <p>Privacy</p>
          <p>Sitemap</p>
          <p>EPR Compliance</p>
        </div>
        <div class="footer-part4">
          <h5>SOCIAL</h5>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Youtube</p>
        </div>
        <div class="footer-part5">
          <h5>Mail Us:</h5>
          <p>
            flipkart Internet KGF Marvels ,<br />Buildings Neogia <br />
            Maatri maa Village, <br />
            India
          </p>
        </div>
        <div class="footer-part6">
          <h5>Mail Us:</h5>
          <p>
            Flipkart Internet KGF Marvels ,<br />Buildings Neogia <br />
            Maatri maa Village, <br />
            India <br />
            Tel: <span style="color: #2874f0"> 9985689745225</span>
          </p>
        </div>
      </div>
      <div style="border-top: 1px #92899c"><p>© 2024 Flipkart.com</p></div>
    </footer>
  </body>
</html>
